// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven {
            url 'https://maven.aliyun.com/repository/public'
        }
        maven {
            credentials {
                username '61dbce18ae805dbacc46c2e4'
                password 'AMj-MrOV_IWk'
            }
            url 'https://packages.aliyun.com/maven/repository/2176398-release-ZmX4Sd/'
        }
        maven {
            credentials {
                username '61dbce18ae805dbacc46c2e4'
                password 'AMj-MrOV_IWk'
            }
            url 'https://packages.aliyun.com/maven/repository/2176398-snapshot-xzQKIZ/'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

